I have written and simulated this code using Vivado. Below, I’ve attached the Tcl Console output along with the simulated waveforms. 


                   0 the input = 00001000 which is encoded as output = 000
                  15 the input = 01000000 which is encoded as output = 110
                  25 the input = 00000100 which is encoded as output = 010
                  35 the input = 01010000 which is encoded as output = 110      
                  45 the input = 00000001 which is encoded as output = 000
                  55 the input = 00000010 which is encoded as output = 001
                  65 the input = 00001100 which is encoded as output = 011
                  75 the input = 00010000 which is encoded as output = 100
                  85 the input = 00101001 which is encoded as output = 101
                  95 the input = 10000000 which is encoded as output = 111
                 105 the input = 00000010 which is encoded as output = 001
                 115 the input = 00000100 which is encoded as output = 010
$finish called at time : 125 ns : File "C:/Users/ayush/priority_encoder/priority_encoder.srcs/sim_1/new/testbench.v" Line 54
INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1240.016 ; gain = 0.000 
